# JAVA-Qualifier-1

./: README.md  pom.xml  run.sh
src/main/java/: HrxChallengeApplication.java
src/main/java/config/: AppProperties.java
src/main/java/runner/: ChallengeRunner.java
src/main/java/service/: FileSolutionProvider.java  SolutionProvider.java
src/main/resources/: application.yml
